# SweetLabBakery

backend/: README_BACKEND.md  pom.xml
backend/src/main/java/com/sweetlab/: SweetLabBackendApplication.java
backend/src/main/java/com/sweetlab/controller/: ClienteController.java  ContactoController.java  PedidoController.java  ProductoController.java  PromocionController.java
backend/src/main/java/com/sweetlab/entity/: Cliente.java  ContactoEntity.java  ItemPedido.java  Pedido.java  Producto.java  Promocion.java
backend/src/main/java/com/sweetlab/repository/: ClienteRepository.java  ContactoRepository.java  PedidoRepository.java  ProductoRepository.java  PromocionRepository.java
backend/src/main/java/com/sweetlab/service/: ClienteService.java  ContactoService.java  PedidoService.java  ProductoService.java  PromocionService.java
frontend/: README_FRONTEND.md  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Carrito.css  Carrito.jsx  Clientes.css  Clientes.jsx  Contacto.css  Contacto.jsx  Navbar.css  Navbar.jsx  Pedidos.css  Pedidos.jsx  Productos.css  Productos.jsx  Sobre.css  Sobre.jsx  Tienda.css  Tienda.jsx
frontend/src/pages/: Clientes.css  Clientes.jsx  Pedidos.css  Pedidos.jsx  Productos.css  Productos.jsx
frontend/src/services/: api.js
resources/css/: sweetlab.css
resources/fonts/: Originfonts Font Usage Terms.txt
resources/images/promotions/: README.md
